#colors(){white:#fff;
black:#000;
transparent:transparent;
primary:#0A70F5;
primary-hover:#2A8EFE;
primary-active:#005ADE;
primary-disabled:#BAE2FF;
primary-4:#EFF8FF;
primary-5:#85C9FF;
text-1:rgba(0, 0, 0, .84);
text-2:rgba(0, 0, 0, .72);
text-3:rgba(0, 0, 0, .60);
text-4:rgba(0, 0, 0, .36);
text-5:rgba(0, 0, 0, .24);
line-1:rgba(0, 0, 0, .12);
line-2:rgba(0, 0, 0, .06);
fill-1:#F5F5F5;
fill-2:#F2F2F2;
}
#sizes(){0:0px;
1:1px;
2:2px;
4:4px;
6:6px;
8:8px;
10:10px;
12:12px;
14:14px;
16:16px;
18:18px;
20:20px;
22:22px;
24:24px;
26:26px;
28:28px;
30:30px;
32:32px;
38:38px;
40:40px;
half:50%;
full:100%;
}
#weight(){regular:400;
medium:500;
semi-bold:600;
bold:700;
}
#borderStyle(){none:none;
dashed:dashed;
solid:solid;
}
#fontStyle(){normal:normal;
italic:italic;
oblique:oblique;
initial:initial;
unset:unset;
}
#sizes(){36:36px;
}
#colors(){select-1:#347BED;
select-2:#3DC29D;
select-3:#F08605;
select-4:#e9e9e9;
}
#fontFamily(){pm:PingFangSC-Medium;
pr:PingFangSC-Regular;
ps:PingFangSC-Semibold;
dm:DINPro-Medium;
}
