@import "./stylehub.variables.less";
.fs-normal{font-style:#fontStyle[normal];}
.fs-italic{font-style:#fontStyle[italic];}
.fs-oblique{font-style:#fontStyle[oblique];}
.fs-initial{font-style:#fontStyle[initial];}
.fs-unset{font-style:#fontStyle[unset];}
.fz-12{font-size:#sizes[12];}
.fz-14{font-size:#sizes[14];}
.fz-16{font-size:#sizes[16];}
.fz-18{font-size:#sizes[18];}
.fz-20{font-size:#sizes[20];}
.fz-24{font-size:#sizes[24];}
.fz-30{font-size:#sizes[30];}
.fw-regular{font-weight:#weight[regular];}
.fw-medium{font-weight:#weight[medium];}
.fw-semi-bold{font-weight:#weight[semi-bold];}
.fw-bold{font-weight:#weight[bold];}
.w-half{width:#sizes[half];}
.w-full{width:#sizes[full];}
.h-half{height:#sizes[half];}
.h-full{height:#sizes[full];}
.bg-white{background-color:#colors[white];}
.bg-fill-1{background-color:#colors[fill-1];}
.bg-fill-2{background-color:#colors[fill-2];}
.color-1{color:#colors[text-1];}
.color-2{color:#colors[text-2];}
.color-3{color:#colors[text-3];}
.color-4{color:#colors[text-4];}
.color-5{color:#colors[text-5];}
.color-black{color:#colors[black];}
.color-white{color:#colors[white];}
.color-primary{color:#colors[primary];}
.bc-1{border-color:#colors[line-1];}
.bc-top-1{border-top-color:#colors[line-1];}
.bc-right-1{border-right-color:#colors[line-1];}
.bc-left-1{border-left-color:#colors[line-1];}
.bc-bottom-1{border-bottom-color:#colors[line-1];}
.bc-2{border-color:#colors[line-2];}
.bc-top-2{border-top-color:#colors[line-2];}
.bc-right-2{border-right-color:#colors[line-2];}
.bc-left-2{border-left-color:#colors[line-2];}
.bc-bottom-2{border-bottom-color:#colors[line-2];}
.bw-0{border-width:#sizes[0];}
.bw-top-0{border-top-width:#sizes[0];}
.bw-right-0{border-right-width:#sizes[0];}
.bw-left-0{border-left-width:#sizes[0];}
.bw-bottom-0{border-bottom-width:#sizes[0];}
.bw-1{border-width:#sizes[1];}
.bw-top-1{border-top-width:#sizes[1];}
.bw-right-1{border-right-width:#sizes[1];}
.bw-left-1{border-left-width:#sizes[1];}
.bw-bottom-1{border-bottom-width:#sizes[1];}
.bw-2{border-width:#sizes[2];}
.bw-top-2{border-top-width:#sizes[2];}
.bw-right-2{border-right-width:#sizes[2];}
.bw-left-2{border-left-width:#sizes[2];}
.bw-bottom-2{border-bottom-width:#sizes[2];}
.bs-none{border-style:#borderStyle[none];}
.bs-top-none{border-top-style:#borderStyle[none];}
.bs-right-none{border-right-style:#borderStyle[none];}
.bs-left-none{border-left-style:#borderStyle[none];}
.bs-bottom-none{border-bottom-style:#borderStyle[none];}
.bs-dashed{border-style:#borderStyle[dashed];}
.bs-top-dashed{border-top-style:#borderStyle[dashed];}
.bs-right-dashed{border-right-style:#borderStyle[dashed];}
.bs-left-dashed{border-left-style:#borderStyle[dashed];}
.bs-bottom-dashed{border-bottom-style:#borderStyle[dashed];}
.bs-solid{border-style:#borderStyle[solid];}
.bs-top-solid{border-top-style:#borderStyle[solid];}
.bs-right-solid{border-right-style:#borderStyle[solid];}
.bs-left-solid{border-left-style:#borderStyle[solid];}
.bs-bottom-solid{border-bottom-style:#borderStyle[solid];}
.br-0{border-radius:#sizes[0];}
.br-top-left-0{border-top-left-radius:#sizes[0];}
.br-top-right-0{border-top-right-radius:#sizes[0];}
.br-bottom-left-0{border-bottom-left-radius:#sizes[0];}
.br-bottom-right-0{border-bottom-right-radius:#sizes[0];}
.br-2{border-radius:#sizes[2];}
.br-top-left-2{border-top-left-radius:#sizes[2];}
.br-top-right-2{border-top-right-radius:#sizes[2];}
.br-bottom-left-2{border-bottom-left-radius:#sizes[2];}
.br-bottom-right-2{border-bottom-right-radius:#sizes[2];}
.br-4{border-radius:#sizes[4];}
.br-top-left-4{border-top-left-radius:#sizes[4];}
.br-top-right-4{border-top-right-radius:#sizes[4];}
.br-bottom-left-4{border-bottom-left-radius:#sizes[4];}
.br-bottom-right-4{border-bottom-right-radius:#sizes[4];}
.br-8{border-radius:#sizes[8];}
.br-top-left-8{border-top-left-radius:#sizes[8];}
.br-top-right-8{border-top-right-radius:#sizes[8];}
.br-bottom-left-8{border-bottom-left-radius:#sizes[8];}
.br-bottom-right-8{border-bottom-right-radius:#sizes[8];}
.br-10{border-radius:#sizes[10];}
.br-top-left-10{border-top-left-radius:#sizes[10];}
.br-top-right-10{border-top-right-radius:#sizes[10];}
.br-bottom-left-10{border-bottom-left-radius:#sizes[10];}
.br-bottom-right-10{border-bottom-right-radius:#sizes[10];}
.br-12{border-radius:#sizes[12];}
.br-top-left-12{border-top-left-radius:#sizes[12];}
.br-top-right-12{border-top-right-radius:#sizes[12];}
.br-bottom-left-12{border-bottom-left-radius:#sizes[12];}
.br-bottom-right-12{border-bottom-right-radius:#sizes[12];}
.br-16{border-radius:#sizes[16];}
.br-top-left-16{border-top-left-radius:#sizes[16];}
.br-top-right-16{border-top-right-radius:#sizes[16];}
.br-bottom-left-16{border-bottom-left-radius:#sizes[16];}
.br-bottom-right-16{border-bottom-right-radius:#sizes[16];}
.br-20{border-radius:#sizes[20];}
.br-top-left-20{border-top-left-radius:#sizes[20];}
.br-top-right-20{border-top-right-radius:#sizes[20];}
.br-bottom-left-20{border-bottom-left-radius:#sizes[20];}
.br-bottom-right-20{border-bottom-right-radius:#sizes[20];}
.p-0{padding:#sizes[0];}
.p-top-0{padding-top:#sizes[0];}
.p-right-0{padding-right:#sizes[0];}
.p-left-0{padding-left:#sizes[0];}
.p-bottom-0{padding-bottom:#sizes[0];}
.p-2{padding:#sizes[2];}
.p-top-2{padding-top:#sizes[2];}
.p-right-2{padding-right:#sizes[2];}
.p-left-2{padding-left:#sizes[2];}
.p-bottom-2{padding-bottom:#sizes[2];}
.p-4{padding:#sizes[4];}
.p-top-4{padding-top:#sizes[4];}
.p-right-4{padding-right:#sizes[4];}
.p-left-4{padding-left:#sizes[4];}
.p-bottom-4{padding-bottom:#sizes[4];}
.p-8{padding:#sizes[8];}
.p-top-8{padding-top:#sizes[8];}
.p-right-8{padding-right:#sizes[8];}
.p-left-8{padding-left:#sizes[8];}
.p-bottom-8{padding-bottom:#sizes[8];}
.p-10{padding:#sizes[10];}
.p-top-10{padding-top:#sizes[10];}
.p-right-10{padding-right:#sizes[10];}
.p-left-10{padding-left:#sizes[10];}
.p-bottom-10{padding-bottom:#sizes[10];}
.p-12{padding:#sizes[12];}
.p-top-12{padding-top:#sizes[12];}
.p-right-12{padding-right:#sizes[12];}
.p-left-12{padding-left:#sizes[12];}
.p-bottom-12{padding-bottom:#sizes[12];}
.p-16{padding:#sizes[16];}
.p-top-16{padding-top:#sizes[16];}
.p-right-16{padding-right:#sizes[16];}
.p-left-16{padding-left:#sizes[16];}
.p-bottom-16{padding-bottom:#sizes[16];}
.p-20{padding:#sizes[20];}
.p-top-20{padding-top:#sizes[20];}
.p-right-20{padding-right:#sizes[20];}
.p-left-20{padding-left:#sizes[20];}
.p-bottom-20{padding-bottom:#sizes[20];}
.m-0{margin:#sizes[0];}
.m-top-0{margin-top:#sizes[0];}
.m-right-0{margin-right:#sizes[0];}
.m-left-0{margin-left:#sizes[0];}
.m-bottom-0{margin-bottom:#sizes[0];}
.m-2{margin:#sizes[2];}
.m-top-2{margin-top:#sizes[2];}
.m-right-2{margin-right:#sizes[2];}
.m-left-2{margin-left:#sizes[2];}
.m-bottom-2{margin-bottom:#sizes[2];}
.m-4{margin:#sizes[4];}
.m-top-4{margin-top:#sizes[4];}
.m-right-4{margin-right:#sizes[4];}
.m-left-4{margin-left:#sizes[4];}
.m-bottom-4{margin-bottom:#sizes[4];}
.m-8{margin:#sizes[8];}
.m-top-8{margin-top:#sizes[8];}
.m-right-8{margin-right:#sizes[8];}
.m-left-8{margin-left:#sizes[8];}
.m-bottom-8{margin-bottom:#sizes[8];}
.m-10{margin:#sizes[10];}
.m-top-10{margin-top:#sizes[10];}
.m-right-10{margin-right:#sizes[10];}
.m-left-10{margin-left:#sizes[10];}
.m-bottom-10{margin-bottom:#sizes[10];}
.m-12{margin:#sizes[12];}
.m-top-12{margin-top:#sizes[12];}
.m-right-12{margin-right:#sizes[12];}
.m-left-12{margin-left:#sizes[12];}
.m-bottom-12{margin-bottom:#sizes[12];}
.m-16{margin:#sizes[16];}
.m-top-16{margin-top:#sizes[16];}
.m-right-16{margin-right:#sizes[16];}
.m-left-16{margin-left:#sizes[16];}
.m-bottom-16{margin-bottom:#sizes[16];}
.m-20{margin:#sizes[20];}
.m-top-20{margin-top:#sizes[20];}
.m-right-20{margin-right:#sizes[20];}
.m-left-20{margin-left:#sizes[20];}
.m-bottom-20{margin-bottom:#sizes[20];}
.bg-select-1{background-color:#colors[select-1];}
.bg-select-2{background-color:#colors[select-2];}
.bg-select-3{background-color:#colors[select-3];}
.ff-pm{font-family:#fontFamily[pm];}
.ff-pr{font-family:#fontFamily[pr];}
.ff-ps{font-family:#fontFamily[ps];}
.ff-dm{font-family:#fontFamily[dm];}
.lh-20{line-height:#sizes[20];}
.lh-22{line-height:#sizes[22];}
.p-14{padding:#sizes[14];}
.p-top-14{padding-top:#sizes[14];}
.p-bottom-14{padding-bottom:#sizes[14];}
.p-left-14{padding-left:#sizes[14];}
.p-right-14{padding-right:#sizes[14];}
.p-24{padding:#sizes[24];}
.p-top-24{padding-top:#sizes[24];}
.p-bottom-24{padding-bottom:#sizes[24];}
.p-left-24{padding-left:#sizes[24];}
.p-right-24{padding-right:#sizes[24];}
.m-24{margin:#sizes[24];}
.m-top-24{margin-top:#sizes[24];}
.m-bottom-24{margin-bottom:#sizes[24];}
.m-left-24{margin-left:#sizes[24];}
.m-right-24{margin-right:#sizes[24];}
.m-36{margin:#sizes[36];}
.m-top-36{margin-top:#sizes[36];}
.m-bottom-36{margin-bottom:#sizes[36];}
.m-left-36{margin-left:#sizes[36];}
.m-right-36{margin-right:#sizes[36];}
.w-8{width:#sizes[8];}
.h-12{height:#sizes[12];}
.bc-3{border-color:#colors[select-4];}
.bc-top-3{border-top-color:#colors[select-4];}
.bc-bottom-3{border-bottom-color:#colors[select-4];}
.bc-left-3{border-left-color:#colors[select-4];}
.bc-right-3{border-right-color:#colors[select-4];}
.fz-28{font-size:#sizes[28];}
