.flex-direction-row{flex-direction:row;}
.flex-direction-row-reverse{flex-direction:row-reverse;}
.flex-direction-col{flex-direction:column;}
.flex-direction-col-reverse{flex-direction:column-reverse;}
.flex-wrap{flex-wrap:wrap;}
.flex-wrap-reverse{flex-wrap:wrap-reverse;}
.flex-nowrap{flex-wrap:nowrap;}
.flex-1{flex:1 1 0%;}
.flex-auto{flex:1 1 auto;}
.flex-initial{flex:0 1 auto;}
.flex-none{flex:none;}
.flex-grow-0{flex-grow:0;}
.flex-grow{flex-grow:1}
.flex-shrink-0{flex-shrink:0;}
.flex-shrink{flex-shrink:1}
.flex-order-1{order:1;}
.flex-order-2{order:2;}
.flex-order-3{order:3;}
.flex-order-4{order:4;}
.flex-order-5{order:5;}
.flex-order-6{order:6;}
.flex-order-7{order:7;}
.flex-order-8{order:8;}
.flex-order-9{order:9;}
.flex-order-10{order:10;}
.flex-order-11{order:11;}
.flex-order-12{order:12;}
.flex-order-first{order:-9999;}
.flex-order-last{order:9999;}
.justify-content-start{justify-content:flex-start;}
.justify-content-end{justify-content:flex-end;}
.justify-content-center{justify-content:center;}
.justify-content-between{justify-content:space-between;}
.justify-content-around{justify-content:space-around;}
.justify-content-evenly{justify-content:space-evenly;}
.justify-items-start{justify-items:start;}
.justify-items-end{justify-items:end;}
.justify-items-center{justify-items:center;}
.justify-items-stretch{justify-items:stretch;}
.justify-self-auto{justify-self:auto;}
.justify-self-start{justify-self:start;}
.justify-self-end{justify-self:end;}
.justify-self-center{justify-self:center;}
.justify-self-stretch{justify-self:stretch;}
.align-content-start{align-content:flex-start;}
.align-content-end{align-content:flex-end;}
.align-content-center{align-content:center;}
.align-content-between{align-content:space-between;}
.align-content-around{align-content:space-around;}
.align-content-evenly{align-content:space-evenly;}
.align-items-start{align-items:flex-start;}
.align-items-end{align-items:flex-end;}
.align-items-center{align-items:center;}
.align-items-baseline{align-items:baseline;}
.align-items-stretch{align-items:stretch;}
.align-self-auto{align-self:auto;}
.align-self-start{align-self:flex-start;}
.align-self-end{align-self:flex-end;}
.align-self-center{align-self:center;}
.align-self-baseline{align-self:baseline;}
.align-self-stretch{align-self:stretch;}
.block{display:block;}
.inline-block{display:inline-block;}
.inline{display:inline;}
.flex{display:flex;}
.inline-flex{display:inline-flex;}
.grid{display:grid;}
.inline-grid{display:inline-grid;}
.hidden{display:none;}
.static{position:static;}
.fixed{position:fixed;}
.absolute{position:absolute;}
.relative{position:relative;}
.sticky{position:sticky;}
.text-align-left{text-align:left;}
.text-align-center{text-align:center;}
.text-align-right{text-align:right;}
.float-left{float:left;}
.float-right{float:right;}
.cursor-pointer{cursor:pointer;}
.cursor-help{cursor:help;}
.cursor-wait{cursor:wait;}
.cursor-not-allowed{cursor:not-allowed;}
.cursor-zoom-in{cursor:zoom-in;}
.cursor-zoom-out{cursor:zoom-out;}
.cursor-auto{cursor:auto;}
.cursor-unset{cursor:unset;}
.cursor-revert{cursor:revert;}
.cursor-initial{cursor:initial;}
.cursor-inherit{cursor:inherit;}
.cursor-grab{cursor:grab;}
.cursor-crosshair{cursor:crosshair;}
.overflow-visible{overflow:visible;}
.overflow-hidden{overflow:hidden;}
.overflow-scroll{overflow:scroll;}
.overflow-auto{overflow:auto;}
.overflow-x-visible{overflow-x:visible;}
.overflow-x-hidden{overflow-x:hidden;}
.overflow-x-scroll{overflow-x:scroll;}
.overflow-x-auto{overflow-x:auto;}
.overflow-y-visible{overflow-y:visible;}
.overflow-y-hidden{overflow-y:hidden;}
.overflow-y-scroll{overflow-y:scroll;}
.overflow-y-auto{overflow-y:auto;}
.background-position-center{background-position:center;}
.background-size-cover{background-size:cover;}
.background-repeat-no-repeat{background-repeat:no-repeat;}
.white-space-nowrap{white-space:nowrap;}
.text-decoration-none{text-decoration:none;}
.text-overflow-ellipsis{text-overflow:ellipsis;}
